<?xml version="1.0" encoding="utf-8"?>

<!--
Whack-A-Pede
David Clark
Development Portfolio 6
MDV469-O, C202005-01
-->

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/LandingFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/LandingFragment"
        android:name="com.twilightcitizen.whackapede.fragments.LandingFragment"
        android:label="@string/landing"
        tools:layout="@layout/fragment_landing">

        <action
            android:id="@+id/action_LandingFragment_to_PlayGameFragment"
            app:destination="@id/PlayGameFragment" />

        <action
            android:id="@+id/action_LandingFragment_to_LeaderboardFragment"
            app:destination="@id/LeaderboardFragment" />

        <action
            android:id="@+id/action_LandingFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />

        <action
            android:id="@+id/action_LandingFragment_to_InstructionsFragment"
            app:destination="@id/InstructionsFragment" />

        <action
            android:id="@+id/action_LandingFragment_to_CreditsFragment"
            app:destination="@id/CreditsFragment" />
    </fragment>

    <fragment
        android:id="@+id/PlayGameFragment"
        android:name="com.twilightcitizen.whackapede.fragments.PlayGameFragment"
        android:label="@string/play_game"
        tools:layout="@layout/fragment_play_game">

        <action
            android:id="@+id/action_PlayGameFragment_to_GameFragment"
            app:destination="@id/GameFragment" />
    </fragment>

    <fragment
        android:id="@+id/GameFragment"
        android:name="com.twilightcitizen.whackapede.fragments.GameFragment"
        android:label="@string/game"
        tools:layout="@layout/fragment_game">

        <argument
            android:name="googleAccount"
            app:argType="com.google.android.gms.auth.api.signin.GoogleSignInAccount"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/LeaderboardFragment"
        android:name="com.twilightcitizen.whackapede.fragments.LeaderboardFragment"
        android:label="@string/leaderboard"
        tools:layout="@layout/fragment_leaderboard" />

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.twilightcitizen.whackapede.fragments.SettingsFragment"
        android:label="@string/settings" />

    <fragment
        android:id="@+id/InstructionsFragment"
        android:name="com.twilightcitizen.whackapede.fragments.InstructionsFragment"
        android:label="@string/instructions"
        tools:layout="@layout/fragment_instructions" />

    <fragment
        android:id="@+id/CreditsFragment"
        android:name="com.twilightcitizen.whackapede.fragments.CreditsFragment"
        android:label="@string/credits"
        tools:layout="@layout/fragment_credits" />
</navigation>
