<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/LandingFragment">

    <fragment
        android:id="@+id/LandingFragment"
        android:name="edu.fullsail.whackapede.LandingFragment"
        android:label="@string/landing_fragment_label"
        tools:layout="@layout/fragment_landing">

        <action
            android:id="@+id/action_LandingFragment_to_LeaderboardFragment"
            app:destination="@id/LeaderboardFragment" />

        <action
            android:id="@+id/action_LandingFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />

        <action
            android:id="@+id/action_LandingFragment_to_InstructionsFragment"
            app:destination="@id/InstructionsFragment" />

        <action
            android:id="@+id/action_LandingFragment_to_CreditsFragment"
            app:destination="@id/CreditsFragment" />
    </fragment>

    <fragment
        android:id="@+id/LeaderboardFragment"
        android:name="edu.fullsail.whackapede.LeaderboardFragment"
        android:label="@string/leaderboard_fragment_label"
        tools:layout="@layout/fragment_leaderboard"/>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="edu.fullsail.whackapede.SettingsFragment"
        android:label="@string/settings_fragment_label" />

    <fragment
        android:id="@+id/InstructionsFragment"
        android:name="edu.fullsail.whackapede.LeaderboardFragment"
        android:label="@string/instructions_fragment_label"
        tools:layout="@layout/fragment_instructions"/>

    <fragment
        android:id="@+id/CreditsFragment"
        android:name="edu.fullsail.whackapede.CreditsFragment"
        android:label="@string/credits_fragment_label"
        tools:layout="@layout/fragment_credits"/>
</navigation>
